<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/skyline4"
    android:orientation="vertical"
    tools:context=".FirestoreListActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:gravity="center"
        android:id="@+id/welcomeback"
        android:text="NTUMOD TALK"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />



    <EditText
        android:id="@+id/searchbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcomeback"
        android:hint="Search modules"
        android:textColor="@color/black"
        android:textColorHint="@color/dark_green"
        android:inputType="text"
        android:selectAllOnFocus="true"
        android:layout_margin="5dp"
        android:padding="20dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/ic_baseline_search_24"
        android:drawablePadding="20dp"
        android:textSize="18sp" />



    <Button
        android:id="@+id/searchbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchbar"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:onClick="onRefreshClick"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/teal_200"
        android:text="Search" />

    <ListView
        android:id="@+id/moduleListView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/searchbutton"
        android:layout_marginTop="12dp" />


</RelativeLayout>