<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#A7C7E7"
    android:orientation="vertical">

    <TextView
        android:id="@+id/threadtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/commentlist"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/threadtitle"
        android:layout_marginTop="12dp" />
    <EditText
        android:id="@+id/commentadd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:hint="Add a comment"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:inputType="text"
        android:selectAllOnFocus="true"
        android:layout_margin="5dp"
        android:padding="20dp"
        android:background="#30ffffff"
        android:drawablePadding="20dp"
        android:textSize="20sp" />
    <Button
        android:id="@+id/subitcomment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/commentadd"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:onClick="onSubmitClickComment"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#FFD700"
        android:text="Submit" />

</RelativeLayout>