<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/settingbg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="15dp"
    >

        <ImageView
            android:id="@+id/imageView_logo"
            android:layout_width="164dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:maxWidth="180dp"
            android:src="@drawable/gmods_1_150x150" />

        <TextView
            android:id="@+id/textView_main_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView_logo"
            android:layout_marginTop="10dp"
            android:text="Welcome to Galactic Modules"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_main_head"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="70dp"
            android:backgroundTint="#c0c0c0"
            android:text="Login" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_register"
            android:text="Register"
            android:layout_below = "@+id/button_login"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:backgroundTint="#c0c0c0"
            />


        <TextView
            android:id="@+id/textView_main_quote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_register"
            android:layout_marginTop="225dp"
            android:text="kill nothing but time"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView_main_quote_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_main_quote"


            android:layout_marginLeft="250dp"
            android:layout_marginTop="5dp"
            android:text="~ Tan Jun 2022"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:textStyle="italic" />

    </RelativeLayout>


</ScrollView>